# AutomatedSalaryReportSite

./: .gitignore  AutomatedSalaryReport.slnx  ReportExample.xlsx
Data/: AppDbContext.cs  Data.csproj  DependencyInjection.cs  GenericRepository.cs
Data/Configurations/: EmployeeConfiguration.cs  EquipmentConfiguration.cs  ReasonForAbsenceConfiguration.cs  UserConfiguration.cs  WorkLogConfiguration.cs  WorkTypeConfiguration.cs
Data/Migrations/: 20260720112817_InitialCreate.Designer.cs  20260720112817_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Dtos/: AuthDto.cs  EmployeeDtos.cs  EquipmentDtos.cs  Filters.cs  ReasonForAbsenceDtos.cs  UserDtos.cs  WorkLogDtos.cs  WorkTypeDtos.cs
Domain/Entities/: Employee.cs  Equipment.cs  ReasonForAbsence.cs  User.cs  WorkLog.cs  WorkType.cs
Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Mappers/: EmployeeMappingExtensions.cs  EquipmentMappingExtensions.cs  ReasonForAbsenceMappingExtensions.cs  UserMappingExtensions.cs  WorkLogMappingExtensions.cs  WorkTypeMappingExtensions.cs
Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Services/Abstractions/: IAuthService.cs  IEmployeeService.cs  IEquipmentService.cs  IReasonForAbsenceService.cs  IUserService.cs  IWorkLogService.cs  IWorkTypeService.cs
Domain/Services/Implementations/: AuthService.cs  EmployeeService.cs  EquipmentService.cs  ReasonForAbsenceService.cs  UserService.cs  WorkLogService.cs  WorkTypeService.cs
Domain/ValueObjects/: WorkCost.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Logging/: FileAuditLogger.cs  IAuditLogger.cs
WebApp/Middlewares/: SessionAuthMiddleware.cs
WebApp/ModelBinding/: FlexibleDecimalModelBinder.cs
WebApp/Options/: CookieSessionOptions.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Admin/: AddDay.cshtml  AddDay.cshtml.cs  EditWorkLog.cshtml  EditWorkLog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs
WebApp/Pages/Employees/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Reports/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Session/Service/: ISessionService.cs  SessionDataDto.cs  SessionService.cs
WebApp/Session/Store/: ISessionStore.cs  SessionStore.cs
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
(+32 files in other folders)
